uint8_t cdce[32] = {
    0x00, // 00: PLL enabled, CLKOUT0 enabled
    0x0A, // 01: M = 10
    0x01, // 02: N = 1
    0x00, // 03: P divider = 0 (unused)
    0x04, // 04: Q = 4 → 100 MHz / 4 = 25 MHz
    0x00, // 05: Fractional MSB = 0
    0x00, // 06: Fractional LSB = 0
    0x00, // 07: SSC disabled
    0x00, // 08
    0x00, // 09
    0x00, // 0A
    0x00, // 0B
    0x00, // 0C
    0x00, // 0D
    0x00, // 0E
    0x00, // 0F
    0x00, // 10
    0x00, // 11
    0x00, // 12
    0x00, // 13
    0x00, // 14
    0x00, // 15
    0x00, // 16
    0x00, // 17
    0x00, // 18
    0x00, // 19
    0x00, // 1A
    0x00, // 1B
    0x00, // 1C
    0x00, // 1D
    0x00, // 1E
    0x00  // 1F
};